# CourierDelivery

./: .gitignore  .gitlab-ci.yml  build.gradle  ci-notify.sh  gradle.properties  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle  ci-notify.sh  google-services.json  proguard-rules.pro  version.properties
app/sampledata/: offices.json  orders.json
app/schemas/ru.wb.go.db.AppDatabase/: 33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json
app/src/androidTest/java/com/wb/logistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/wb/go/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/wb/perevozka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: configparams.json
app/src/main/assets/mock/: free_tasks_complete.json  free_tasks_invalid.json  free_tasks_offices_complete.json  free_tasks_offices_invalid.json
app/src/main/java/com/wb/logistics/adapters/: BaseAdapterDelegate.java  DefaultAdapter.java  DefaultAdapterDelegate.java
app/src/main/java/com/wb/logistics/app/: APIConstants.kt  App.kt  AppConfig.kt  AppConsts.java  AppConsts.kt  AppExtras.kt  AppPreffsKeys.java  AppPreffsKeys.kt  Const.kt  Pref.kt
app/src/main/java/com/wb/logistics/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/wb/logistics/db/: AppDatabase.kt  AppLocalRepository.kt  AppLocalRepositoryImpl.kt  BoxDao.kt  FlightDao.kt  FlightData.kt  LocalRepository.kt  LocalRepositoryImpl.kt  Optional.kt  SuccessOrEmptyData.kt
app/src/main/java/com/wb/logistics/network/: NullOnEmptyConverterFactory.java
app/src/main/java/com/wb/logistics/ui/: LoadingState.kt  NetworkViewModel.kt  SingleLiveEvent.kt  ToolbarUtils.kt
app/src/main/java/com/wb/logistics/utils/: LogUtils.kt  SoftKeyboard.kt
app/src/main/java/com/wb/logistics/views/: ProgressButtonMode.java  ProgressButtonView.java  ProgressImageButtonMode.java  (+9 more)
app/src/main/res/anim/: fade_in_more_long.xml  fade_out.xml  fade_out_more_long.xml  rotate_center_bottom_to_top.xml  rotate_center_circle.xml  rotate_center_top_to_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: app_button.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: arrow_up.xml  background_scanner_gradient.xml  background_splash.xml  border_input.xml  border_input_error.xml  border_input_lite.xml  border_input_normal.xml  border_input_normal_transparent.xml  button_app_round_corner.xml  button_app_transparent_round_corner.xml  button_app_transparent_round_corner_image.xml  button_app_transparent_round_corner_support.xml  button_map_round_corner.xml  button_primary_rounded_corner.xml  button_round_corner.xml  button_round_corner_gradient.xml  button_rounded_corner.xml  car_number_rounded_corner.xml  cornercircle.xml  counter_circle.xml  courier_background_select_order.xml  courier_background_select_warehouse.xml  courier_intransit_background_select_blue.xml  courier_intransit_background_select_green.xml  courier_intransit_background_select_red.xml  courier_intransit_background_select_yellow.xml  courier_order_back_corner.xml  dash_underline.xml  demo_rounded_corner.xml  divider_line.xml  frame_scanner.xml  gradient_bottom.xml  gradient_dark_bottom.xml  gradient_dark_top.xml  gradient_light_bottom.xml  gradient_light_top.xml  gradient_top.xml  gradient_top_list.xml  ic_address_point_detail.xml  ic_address_point_normal.xml  (+267 more)
app/src/main/res/drawable-v21/: background_splash.xml
app/src/main/res/drawable-v22/: background_splash.xml
app/src/main/res/drawable-v23/: splash_background_gradient.xml  splash_boll.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_launcher_foreground.xml
app/src/main/res/font/: medium.xml  regular.xml
app/src/main/res/layout/: adapter_two_row_item_layout.xml  address_detail_layout_item.xml  app_loader_fragment.xml  auth_check_sms_fragment.xml  auth_courier_data_fragment.xml  auth_courier_expects_fragment.xml  auth_couriers_completion_registration_fragment.xml  auth_create_password_fragment.xml  auth_input_password_fragment.xml  auth_loader_fragment.xml  auth_number_phone_fragment.xml  auth_phone_fragment.xml  auth_temporary_password_fragment.xml  auth_user_form_fragment.xml  billing_account_adapter_layout.xml  billing_account_add_adapter_layout.xml  billing_accounts_adapter_layout.xml  car_number_keyboard_layout.xml  car_number_keyboard_numeric_layout.xml  car_number_keyboard_symbol_layout.xml  config_activity.xml  confirm_info_dialog_fragment.xml  congratulation_fragment.xml  courier_agreement_fragment.xml  courier_balance_pages_fragment.xml  courier_billing_account_selector_fragment.xml  courier_billing_complete_fragment.xml  courier_billing_data_fragment.xml  courier_billing_fragment.xml  courier_billing_negative_delegate.xml  courier_billing_positive_delegate.xml  courier_car_number_fragment.xml  courier_car_type_layout.xml  courier_complete_delivery_fragment.xml  courier_data_expects_fragment.xml  courier_data_fragment.xml  courier_data_type_fragment.xml  courier_intransit_card_of_orders.xml  courier_intransit_complete_layout.xml  courier_intransit_delegate_complete_layout.xml  (+145 more)
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_go_round.xml
app/src/main/res/navigation/: app_graph.xml  app_navigation.xml  auth_graph.xml  courier_graph.xml  load_graph.xml
app/src/main/res/raw/: certificate.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  int_constants.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
app/src/test/java/com/wb/logistics/: ExampleUnitTest.kt
app/src/test/java/ru/wb/go/: ExampleUnitTest.kt
app/src/test/java/ru/wb/perevozka/: ExampleUnitTest.kt
(+2978 files in other folders)
