// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.20"
        retrofitVersion = '2.9.0'
        okhttpVersion = '3.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.3.0"
        version_room_coroutine = "2.1.0-alpha04"
        nav_version = "2.3.4"
        koin_version = "3.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    project.logger.lifecycle("remove root dir apk ${rootProject.rootDir}" + "\\apk")
    fileTree("${rootProject.rootDir}" + "\\apk").each { File file ->
        project.logger.lifecycle("${file.name}")
        delete file
    }
}