plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    def versionPropsFile = file('version.properties')
//
//    Properties versionProps = new Properties()
//
//    if (!versionPropsFile.exists()) {
//        versionProps['VERSION_NUMBER'] = "0"
//        versionProps['VERSION_BUILD'] = "8"
//        versionProps['VERSION_CODE'] = "18"
//        versionProps.store(versionPropsFile.newWriter(), null)
//    }
//
//    if (versionPropsFile.canRead()) {
//
//        versionProps.load(new FileInputStream(versionPropsFile))
//
//        def code = versionProps['VERSION_CODE'].toInteger()
//
//        def runTasks = gradle.startParameter.taskNames
//        def releaseNumber = versionProps['VERSION_BUILD'].toInteger()
//        if (':app:sassembleRelease' in runTasks) {
//            releaseNumber++
//        }
//        print(runTasks)
//        if (':app:assembleDebug' in runTasks) {
//            code++
//        }
//
//        versionProps['VERSION_CODE']=code.toString()
//        versionProps['VERSION_BUILD']=releaseNumber.toString()
//        versionProps.store(versionPropsFile.newWriter(), null)
//
//        defaultConfig {
//            multiDexEnabled true
//            applicationId "com.wb.logistics"
//            minSdkVersion 21
//            targetSdkVersion 30
//            versionCode code
//            versionName "0." + releaseNumber + "." + code
//
//            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//            vectorDrawables.useSupportLibrary = true
//        }
//
//    }
//    else {
//        throw new GradleException("Could not read version.properties!")
//    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.wb.logistics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.8.47"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            def fileName = "${variant.name}_${variant.versionName}_${variant.versionCode}.apk"
//            outputFileName = "../../../../../apk/" + fileName
//        }
//    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Koin
    implementation "io.insert-koin:koin-android:2.0.1"
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.0.1'
    implementation 'io.insert-koin:koin-androidx-scope:2.0.1'

    // room
    implementation "androidx.room:room-runtime:$version_room"
//    implementation "androidx.room:room-coroutines:$version_room_coroutine"
    implementation "androidx.room:room-rxjava2:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // delegates
    api 'com.hannesdorfmann:adapterdelegates3:3.0.1'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'

    //pref
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //date tame
    implementation 'joda-time:joda-time:2.9.9'

    //scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.orhanobut:hawk:2.0.1'

}