<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_load_navigation"
    app:startDestination="@id/flightLoaderFragment">

    <fragment
        android:id="@+id/flightLoaderFragment"
        android:name="ru.wb.go.ui.flightsloader.FlightLoaderFragment"
        android:label=""
        tools:layout="@layout/flight_loader_fragment">
        <action
            android:id="@+id/action_flightLoaderFragment_to_flightsFragment"
            app:destination="@id/flightsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/flightLoaderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_flightLoaderFragment_to_dcLoadingFragment"
            app:destination="@id/dcLoadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_flightLoaderFragment_to_flightDeliveriesFragment"
            app:destination="@id/flightDeliveriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_flightLoaderFragment_to_unloadingScanFragment"
            app:destination="@id/unloadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_flightLoaderFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/flightsFragment"
        android:name="ru.wb.go.ui.flights.FlightsFragment"
        android:label="@string/flights_label"
        tools:layout="@layout/flights_fragment">
        <action
            android:id="@+id/action_flightsFragment_to_receptionScanFragment"
            app:destination="@id/dcLoadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dcLoadingFragment"
        android:name="ru.wb.go.ui.dcloading.DcLoadingFragment"
        android:label="@string/dc_loading_label"
        tools:layout="@layout/dc_loading_scan_fragment">

        <deepLink
            android:id="@+id/reception_scan_deepLink"
            app:uri="perevozka://reception_scan" />

        <action
            android:id="@+id/action_receptionFragment_to_receptionBoxNotBelongFragment"
            app:destination="@id/receptionBoxNotBelongFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_receptionFragment_to_receptionBoxesFragment"
            app:destination="@id/receptionBoxesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_receptionFragment_to_flightPickPointFragment"
            app:destination="@id/flightPickPointFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dcLoadingFragment_to_dcLoadingHandleFragment"
            app:destination="@id/dcLoadingHandleFragment" />
    </fragment>

    <fragment
        android:id="@+id/receptionBoxNotBelongFragment"
        android:name="ru.wb.go.ui.dcloading.DcLoadingBoxNotBelongFragment"
        android:label="@string/dc_loading_box_not_belong_dc_toolbar_title"
        tools:layout="@layout/dc_loading_box_not_belong_fragment">
        <argument
            android:name="box_not_belong_key"
            app:argType="ru.wb.go.ui.dcloading.DcLoadingBoxNotBelongParameters"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/receptionBoxesFragment"
        android:name="ru.wb.go.ui.dcloading.DcLoadingBoxesFragment"
        android:label="@string/dc_loading_boxes_label"
        tools:layout="@layout/dc_loading_boxes_fragment" />

    <fragment
        android:id="@+id/flightPickPointFragment"
        android:name="ru.wb.go.ui.flightpickpoint.FlightPickPointFragment"
        android:label="@string/flight_deliveries_label"
        tools:layout="@layout/flight_pick_point_fragment">
        <action
            android:id="@+id/action_flightPickPointFragment_to_flightDeliveriesFragment"
            app:destination="@id/flightDeliveriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/flightDeliveriesFragment"
        android:name="ru.wb.go.ui.flightdeliveries.FlightDeliveriesFragment"
        android:label="@string/flight_deliveries_label"
        tools:layout="@layout/flight_deliveries_fragment">
        <action
            android:id="@+id/action_flightDeliveriesFragment_to_unloadingScanFragment"
            app:destination="@id/unloadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_flightDeliveriesFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/flightLoaderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_flightDeliveriesFragment_to_flightDeliveriesDetailsFragment"
            app:destination="@id/flightDeliveriesDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/unloadingScanFragment"
        android:name="ru.wb.go.ui.unloadingscan.UnloadingScanFragment"
        android:label="@string/unloading_scan_label"
        tools:layout="@layout/unloading_scan_fragment">
        <argument
            android:name="unloading_scan_key"
            app:argType="ru.wb.go.ui.unloadingscan.UnloadingScanParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_unloadingScanFragment_to_unloadingBoxesFragment"
            app:destination="@id/unloadingBoxesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_unloadingScanFragment_to_unloading"
            app:destination="@id/unloadingNotBelongFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_unloadingScanFragment_to_unloadingReturnBoxesFragment"
            app:destination="@id/unloadingReturnBoxesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_unloadingScanFragment_to_unloadingHandleFragment"
            app:destination="@id/unloadingHandleFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_unloadingScanFragment_to_forcedTerminationFragment"
            app:destination="@id/unloadingForcedTerminationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_unloadingScanFragment_to_flightDeliveriesFragment"
            app:destination="@id/flightDeliveriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/flightLoaderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/unloadingBoxesFragment"
        android:name="ru.wb.go.ui.unloadingboxes.UnloadingBoxesFragment"
        android:label="@string/unloading_boxes_label"
        tools:layout="@layout/unloading_boxes_fragment">
        <argument
            android:name="unloading_boxes_key"
            app:argType="ru.wb.go.ui.unloadingboxes.UnloadingBoxesParameters"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/unloadingNotBelongFragment"
        android:name="ru.wb.go.ui.unloadingscan.UnloadingBoxNotBelongFragment"
        android:label="@string/unloading_box_not_belong_point_toolbar_label"
        tools:layout="@layout/unloading_box_not_belong_fragment">
        <argument
            android:name="box_not_belong_key"
            app:argType="ru.wb.go.ui.unloadingscan.UnloadingBoxNotBelongParameters"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/unloadingReturnBoxesFragment"
        android:name="ru.wb.go.ui.unloadingreturnboxes.UnloadingReturnBoxesFragment"
        android:label="@string/unloading_return_boxes_label"
        tools:layout="@layout/unloading_return_boxes_fragment">
        <argument
            android:name="unloading_return_key"
            app:argType="ru.wb.go.ui.unloadingreturnboxes.UnloadingReturnParameters"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/unloadingHandleFragment"
        android:name="ru.wb.go.ui.unloadinghandle.UnloadingHandleFragment"
        android:label="@string/unloading_handle_label"
        tools:layout="@layout/unloading_handle_fragment">
        <argument
            android:name="unloading_handle_key"
            app:argType="ru.wb.go.ui.unloadinghandle.UnloadingHandleParameters"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/unloadingForcedTerminationFragment"
        android:name="ru.wb.go.ui.unloadingforcedtermination.ForcedTerminationFragment"
        android:label="@string/force_termination_label"
        tools:layout="@layout/unloading_forced_termination_fragment">

        <argument
            android:name="forced_termination_key"
            app:argType="ru.wb.go.ui.unloadingforcedtermination.ForcedTerminationParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_forcedTerminationFragment_to_flightDeliveriesFragment"
            app:destination="@id/flightDeliveriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/congratulationFragment"
        android:name="ru.wb.go.ui.unloadingcongratulation.CongratulationFragment"
        android:label="@string/congratulation_label"
        tools:layout="@layout/unloading_congratulation_fragment">
        <action
            android:id="@+id/action_congratulationFragment_to_dcUnloadingScanFragment"
            app:destination="@id/dcUnloadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/flightDeliveriesDetailsFragment"
        android:name="ru.wb.go.ui.flightdeliveriesdetails.FlightDeliveriesDetailsFragment"
        android:label="FlightDeliveriesDetailsFragment"
        tools:layout="@layout/flight_deliveries_details_fragment">
        <argument
            android:name="flight_deliveries_details_key"
            app:argType="ru.wb.go.ui.flightdeliveriesdetails.FlightDeliveriesDetailsParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_flightDeliveriesDetailsFragment_to_unloadingScanFragment"
            app:destination="@id/unloadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/dcUnloadingScanFragment"
        android:name="ru.wb.go.ui.dcunloading.DcUnloadingScanFragment"
        android:label="@string/dc_unloading_boxes_label"
        tools:layout="@layout/dc_unloading_scan_fragment">
        <action
            android:id="@+id/action_dcUnloadingScanFragment_to_dcUnloadingBoxesFragment"
            app:destination="@id/dcUnloadingBoxesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dcUnloadingScanFragment_to_dcForcedTerminationFragment"
            app:destination="@id/dcForcedTerminationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dcUnloadingScanFragment_to_dcUnloadingCongratulationFragment"
            app:destination="@id/dcUnloadingCongratulationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dcUnloadingScanFragment_to_dcUnloadingBoxNotBelongFragment"
            app:destination="@id/dcUnloadingBoxNotBelongFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dcUnloadingScanFragment_to_dcUnloadingHandleFragment"
            app:destination="@id/dcUnloadingHandleFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/dcUnloadingBoxesFragment"
        android:name="ru.wb.go.ui.dcunloading.DcUnloadingBoxesFragment"
        android:label=""
        tools:layout="@layout/dc_unloading_boxes_fragment" />

    <fragment
        android:id="@+id/dcUnloadingBoxNotBelongFragment"
        android:name="ru.wb.go.ui.dcunloading.DcUnloadingBoxNotBelongFragment"
        android:label=""
        tools:layout="@layout/dc_unloading_box_not_belong_fragment">
        <argument
            android:name="dc_box_not_belong_key"
            app:argType="ru.wb.go.ui.dcunloading.DcUnloadingBoxNotBelongParameters"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/dcUnloadingHandleFragment"
        android:name="ru.wb.go.ui.dcunloading.DcUnloadingHandleFragment"
        android:label="@string/dc_unloading_handle_label"
        tools:layout="@layout/dc_unloading_handle_fragment" />

    <fragment
        android:id="@+id/dcUnloadingCongratulationFragment"
        android:name="ru.wb.go.ui.dcunloadingcongratulation.DcUnloadingCongratulationFragment"
        android:label=""
        tools:layout="@layout/dc_unloading_congratulation_fragment">
        <action
            android:id="@+id/action_dcUnloadingCongratulationFragment_to_flightLoaderFragment"
            app:destination="@id/flightLoaderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dcForcedTerminationFragment"
        android:name="ru.wb.go.ui.dcunloadingforcedtermination.DcForcedTerminationFragment"
        android:label="@string/dc_unloading_forced_termination_label"
        tools:layout="@layout/dc_forced_termination_fragment">
        <action
            android:id="@+id/action_dcForcedTerminationFragment_to_dcForcedTerminationDetailsFragment"
            app:destination="@id/dcForcedTerminationDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dcForcedTerminationFragment_to_dcUnloadingCongratulationFragment"
            app:destination="@id/dcUnloadingCongratulationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dcForcedTerminationDetailsFragment"
        android:name="ru.wb.go.ui.dcunloadingforcedtermination.DcForcedTerminationDetailsFragment"
        android:label="@string/dc_unloading_forced_termination_details_label"
        tools:layout="@layout/dc_forced_termination_details_fragment" />

    <dialog
        android:id="@+id/dcLoadingHandleFragment"
        android:name="ru.wb.go.ui.dcloading.DcLoadingHandleFragment"
        android:label="DcLoadingHandleFragment"
        tools:layout="@layout/dc_loading_handle_fragment" />

</navigation>