<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/flightsFragment">

    <fragment
        android:id="@+id/flightsFragment"
        android:name="com.wb.logistics.ui.flights.FlightsFragment"
        android:label="@string/flights_label"
        tools:layout="@layout/flights_fragment">
        <action
            android:id="@+id/action_deliveryFragment_to_receptionFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/receptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/receptionFragment"
        android:name="com.wb.logistics.ui.reception.ReceptionFragment"
        android:label="@string/reception_label"
        tools:layout="@layout/reception_content" />

</navigation>