<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/authNumberPhoneFragment">

    <fragment
        android:id="@+id/authNumberPhoneFragment"
        android:name="com.wb.logistics.ui.auth.NumberPhoneFragment"
        tools:layout="@layout/auth_phone_fragment"
        android:label="@string/auth_number_phone_toolbar_label">
        <action
            android:id="@+id/action_loginFragment_to_configActivity"
            app:destination="@id/authConfigActivity" />
        <action
            android:id="@+id/action_numberPhoneFragment_to_temporaryPasswordFragment"
            app:destination="@id/temporaryPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_numberPhoneFragment_to_inputPasswordFragment"
            app:destination="@id/authInputPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <activity
        android:id="@+id/authConfigActivity"
        android:name="com.wb.logistics.ui.config.ConfigActivity"
        tools:layout="@layout/config_activity" />

    <fragment
        android:id="@+id/temporaryPasswordFragment"
        android:name="com.wb.logistics.ui.auth.TemporaryPasswordFragment"
        tools:layout="@layout/auth_temporary_password_fragment"
        android:label="@string/auth_temporary_toolbar_label">
        <argument
            android:name="phone_key"
            app:argType="com.wb.logistics.ui.auth.TemporaryPasswordParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_temporaryPasswordFragment_to_createPasswordFragment"
            app:destination="@id/authCreatePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authInputPasswordFragment"
        android:name="com.wb.logistics.ui.auth.InputPasswordFragment"
        tools:layout="@layout/auth_input_password_fragment"
        android:label="@string/auth_input_password_toolbar_label">
        <argument
            android:name="phone_key"
            app:argType="com.wb.logistics.ui.auth.InputPasswordParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_inputPasswordFragment_to_temporaryPasswordFragment"
            app:destination="@id/temporaryPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authCreatePasswordFragment"
        android:name="com.wb.logistics.ui.auth.CreatePasswordFragment"
        tools:layout="@layout/auth_create_password_fragment"
        android:label="@string/auth_input_password_toolbar_label">
        <argument
            android:name="phone_key"
            app:argType="com.wb.logistics.ui.auth.CreatePasswordParameters"
            app:nullable="false" />
    </fragment>

</navigation>