<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/authLoaderFragment">

    <fragment
        android:id="@+id/authLoaderFragment"
        android:name="ru.wb.perevozka.ui.auth.AuthLoaderFragment"
        android:label=""
        tools:layout="@layout/auth_loader_fragment">
        <action
            android:id="@+id/action_authLoaderFragment_to_authNumberPhoneFragment"
            app:destination="@id/authNumberPhoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/authNumberPhoneFragment"
        android:name="ru.wb.perevozka.ui.auth.NumberPhoneFragment"
        android:label="@string/auth_number_phone_toolbar_label"
        tools:layout="@layout/auth_phone_fragment">
        <action
            android:id="@+id/action_loginFragment_to_configActivity"
            app:destination="@id/authConfigActivity" />
        <action
            android:id="@+id/action_authNumberPhoneFragment_to_checkSmsFragment"
            app:destination="@id/checkSmsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/checkSmsFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <activity
        android:id="@+id/authConfigActivity"
        android:name="ru.wb.perevozka.ui.config.ConfigActivity"
        tools:layout="@layout/config_activity" />

    <fragment
        android:id="@+id/checkSmsFragment"
        android:name="ru.wb.perevozka.ui.auth.CheckSmsFragment"
        android:label="CheckSmsFragment"
        tools:layout="@layout/auth_check_sms_fragment">
        <argument
            android:name="check_sms_key"
            app:argType="ru.wb.perevozka.ui.auth.CheckSmsParameters"
            app:nullable="false" />
    </fragment>

</navigation>