<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wb.logistics.ui.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_configActivity"
            app:destination="@id/configActivity"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_navigationActivity"
            app:destination="@id/navigationActivity" />

    </fragment>
    <activity
        android:id="@+id/configActivity"
        android:name="com.wb.logistics.ui.config.ConfigActivity"
        app:popUpToInclusive="true" />
    <activity
        android:id="@+id/navigationActivity"
        android:name="com.wb.logistics.ui.nav.NavigationActivity"
        tools:layout="@layout/navigation_app_bar" />

</navigation>