<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courier_navigation"
    app:startDestination="@id/courierLoaderFragment">

    <fragment
        android:id="@+id/courierLoaderFragment"
        android:name="ru.wb.go.ui.courierloader.CourierLoaderFragment"
        android:label=""
        tools:layout="@layout/courier_loader_fragment">
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierWarehouseFragment"
            app:destination="@id/courierWarehousesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_userFormFragment"
            app:destination="@id/userFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_couriersCompleteRegistrationFragment"
            app:destination="@id/couriersCompleteRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierScannerLoadingScanFragment"
            app:destination="@id/courierScannerLoadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierOrderTimerFragment"
            app:destination="@id/courierOrderTimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierIntransitFragment"
            app:destination="@id/courierIntransitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_auth_navigation"
            app:destination="@id/auth_navigation" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierVersionControlFragment"
            app:destination="@id/courierVersionControlFragment" />
    </fragment>

    <fragment
        android:id="@+id/courierWarehousesFragment"
        android:name="ru.wb.go.ui.courierwarehouses.CourierWarehousesFragment"
        android:label="@string/courier_warehouse_title"
        tools:layout="@layout/courier_warehouse_fragment">
        <action
            android:id="@+id/action_courierWarehousesFragment_to_courierOrdersFragment"
            app:destination="@id/courierOrdersFragment" />
        <action
            android:id="@+id/action_courierWarehousesFragment_to_auth_navigation"
            app:destination="@id/auth_navigation"
            app:popUpTo="@+id/courierWarehousesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/userFormFragment"
        android:name="ru.wb.go.ui.courierdata.CourierDataFragment"
        android:label="UserFormFragment"
        tools:layout="@layout/courier_data_fragment">
        <action
            android:id="@+id/action_userFormFragment_to_couriersCompleteRegistrationFragment"
            app:destination="@id/couriersCompleteRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userFormFragment_to_courierAgreementFragment"
            app:destination="@id/courierAgreementFragment" />
        <action
            android:id="@+id/action_userFormFragment_to_auth_navigation"
            app:destination="@id/auth_navigation" />
        <argument
            android:name="REGISTER_FORM_PARAMS"
            app:argType="ru.wb.go.ui.courierdata.CourierDataParameters" />
    </fragment>

    <fragment
        android:id="@+id/couriersCompleteRegistrationFragment"
        android:name="ru.wb.go.ui.courierexpects.CourierExpectsFragment"
        android:label="CouriersCompleteRegistrationFragment"
        tools:layout="@layout/auth_courier_expects_fragment">
        <argument
            android:name="phone_key"
            app:argType="ru.wb.go.ui.courierexpects.CourierExpectsParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_couriersCompleteRegistrationFragment_to_courierWarehouseFragment"
            app:destination="@id/courierWarehousesFragment" />
        <action
            android:id="@+id/action_couriersCompleteRegistrationFragment_to_userFormFragment"
            app:destination="@id/userFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/courierOrdersFragment"
        android:name="ru.wb.go.ui.courierorders.CourierOrderFragment"
        android:label=""
        tools:layout="@layout/courier_orders_fragment">

        <argument
            android:name="courier_order_id_key"
            app:argType="ru.wb.go.ui.courierorders.CourierOrderParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierOrderFragment_to_courierOrderDetailsFragment"
            app:destination="@id/courierOrderDetailsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_courierOrderFragment_to_courierCarNumberFragment"
            app:destination="@id/courierCarNumberFragment" />
        <action
            android:id="@+id/action_courierOrdersFragment_to_auth_navigation"
            app:destination="@id/auth_navigation"
            app:popUpTo="@+id/courierOrdersFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/courierOrderDetailsFragment"
        android:name="ru.wb.go.ui.courierorderdetails.CourierOrderDetailsFragment"
        android:label="CourierOrderDetailsFragment"
        tools:layout="@layout/courier_order_details_fragment">

        <argument
            android:name="courier_order_details_id_key"
            app:argType="ru.wb.go.ui.courierorderdetails.CourierOrderDetailsParameters"
            app:nullable="false" />

        <action
            android:id="@+id/action_courierOrderDetailsFragment_to_courierCarNumberFragment"
            app:destination="@id/courierCarNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierOrderDetailsFragment_to_courierOrderTimerFragment"
            app:destination="@id/courierOrderTimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/courierOrderDetailsFragment" />
        <action
            android:id="@+id/action_courierOrderDetailsFragment_to_auth_navigation"
            app:destination="@id/auth_navigation"
            app:popUpTo="@+id/courierOrderDetailsFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/courierCarNumberFragment"
        android:name="ru.wb.go.ui.couriercarnumber.CourierCarNumberFragment"
        android:label="CourierCarNumberFragment"
        tools:layout="@layout/courier_car_number_fragment">

        <argument
            android:name="courier_car_number_id_key"
            app:argType="ru.wb.go.ui.couriercarnumber.CourierCarNumberParameters"
            app:nullable="false" />

        <action
            android:id="@+id/action_courierCarNumberFragment_to_courierOrderDetailsFragment"
            app:destination="@id/courierOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierOrderFragment" />

    </fragment>

    <fragment
        android:id="@+id/courierOrderTimerFragment"
        android:name="ru.wb.go.ui.courierordertimer.CourierOrderTimerFragment"
        android:label=""
        tools:layout="@layout/courier_order_timer_fragment">

        <action
            android:id="@+id/action_courierOrderTimerFragment_to_courierScannerLoadingScanFragment"
            app:destination="@id/courierScannerLoadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierOrderTimerFragment_to_courierWarehouseFragment"
            app:destination="@id/courierLoaderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierOrderTimerFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/courierScannerLoadingScanFragment"
        android:name="ru.wb.go.ui.courierloading.CourierLoadingScanFragment"
        android:label=""
        tools:layout="@layout/courier_loading_fragment">
        <action
            android:id="@+id/action_courierScannerLoadingScanFragment_to_courierWarehouseFragment"
            app:destination="@id/courierLoaderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierScannerLoadingScanFragment_to_courierStartDeliveryFragment"
            app:destination="@id/courierStartDeliveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/courierIntransitFragment"
        android:name="ru.wb.go.ui.courierintransit.CourierIntransitFragment"
        android:label=""
        tools:layout="@layout/courier_intransit_fragment">
        <action
            android:id="@+id/action_courierIntransitFragment_to_courierUnloadingScanFragment"
            app:destination="@id/courierUnloadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_courierIntransitFragment_to_courierCompleteDeliveryFragment"
            app:destination="@id/courierCompleteDeliveryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/courierUnloadingScanFragment"
        android:name="ru.wb.go.ui.courierunloading.CourierUnloadingScanFragment"
        android:label=""
        tools:layout="@layout/courier_unloading_fragment">
        <argument
            android:name="courier_unloading_id_key"
            app:argType="ru.wb.go.ui.courierunloading.CourierUnloadingScanParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierUnloadingScanFragment_to_courierIntransitFragment"
            app:destination="@id/courierIntransitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierIntransitFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_courierUnloadingScanFragment_to_remainBoxFragment"
            app:destination="@id/remainBoxFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/courierCompleteDeliveryFragment"
        android:name="ru.wb.go.ui.couriercompletedelivery.CourierCompleteDeliveryFragment"
        android:label=""
        tools:layout="@layout/courier_complete_delivery_fragment">
        <argument
            android:name="courier_complete_delivery_key"
            app:argType="ru.wb.go.ui.couriercompletedelivery.CourierCompleteDeliveryParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierCompleteDeliveryFragment_to_courierLoaderFragment"
            app:destination="@id/courierLoaderFragment"
            app:popUpTo="@id/courierLoaderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/courierAgreementFragment"
        android:name="ru.wb.go.ui.courieragreement.CourierAgreementFragment"
        android:label="CourierAgreementFragment"
        tools:layout="@layout/courier_agreement_fragment" />
    <fragment
        android:id="@+id/courierStartDeliveryFragment"
        android:name="ru.wb.go.ui.courierstartdelivery.CourierStartDeliveryFragment"
        android:label="CourierStartDeliveryFragment"
        tools:layout="@layout/courier_start_delivery_fragment">

        <argument
            android:name="courier_start_delivery_key"
            app:argType="ru.wb.go.ui.courierstartdelivery.CourierStartDeliveryParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierStartDeliveryFragment_to_courierIntransitFragment"
            app:destination="@id/courierIntransitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierLoaderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/courierBalanceFragment"
        android:name="ru.wb.go.ui.courierbilling.CourierBillingFragment"
        android:label="CourierBalanceFragment"
        tools:layout="@layout/courier_billing_fragment">
        <action
            android:id="@+id/action_courierBalanceFragment_to_courierBillingAccountSelectorFragment"
            app:destination="@id/courierBillingAccountSelectorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/courierBillingAccountDataFragment"
        android:name="ru.wb.go.ui.courierbillingaccountdata.CourierBillingAccountDataFragment"
        android:label="CourierBillingAccountDataFragment"
        tools:layout="@layout/courier_billing_data_fragment">

        <argument
            android:name="courier_billing_data_amount_key"
            app:argType="ru.wb.go.ui.courierbillingaccountdata.CourierBillingAccountDataAmountParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierBillingAccountDataFragment_to_courierBillingAccountSelectorFragment"
            app:destination="@id/courierBillingAccountSelectorFragment"
            app:popUpTo="@id/courierBalanceFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/courierBillingAccountSelectorFragment"
        android:name="ru.wb.go.ui.courierbillingaccountselector.CourierBillingAccountSelectorFragment"
        android:label="CourierBillingAccountSelectorFragment"
        tools:layout="@layout/courier_billing_account_selector_fragment">

        <argument
            android:name="courier_billing_account_selector_amount_key"
            app:argType="ru.wb.go.ui.courierbillingaccountselector.CourierBillingAccountSelectorAmountParameters"
            app:nullable="false" />

        <action
            android:id="@+id/action_courierBillingAccountSelectorFragment_to_courierBillingAccountDataFragment"
            app:destination="@id/courierBillingAccountDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_courierBillingAccountSelectorFragment_to_courierBalanceFragment"
            app:destination="@id/courierBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierBillingAccountSelectorFragment_to_courierBillingCompleteFragment"
            app:destination="@id/courierBillingCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/courierVersionControlFragment"
        android:name="ru.wb.go.ui.courierversioncontrol.CourierVersionControlFragment"
        android:label="CourierVersionControlFragment"
        tools:layout="@layout/courier_version_control_fragment" />

    <fragment
        android:id="@+id/courierBillingCompleteFragment"
        android:name="ru.wb.go.ui.courierbilllingcomplete.CourierBillingCompleteFragment"
        android:label="CourierBillingCompleteFragment"
        tools:layout="@layout/courier_billing_complete_fragment">

        <argument
            android:name="courier_billing_complete_key"
            app:argType="ru.wb.go.ui.courierbilllingcomplete.CourierBillingCompleteParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierBillingCompleteFragment_to_courierBalanceFragment"
            app:destination="@id/courierBalanceFragment"
            app:popUpTo="@id/courierBalanceFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/remainBoxFragment"
        android:name="ru.wb.go.ui.courierunloading.RemainBoxFragment"
        android:label="RemainBoxFragment"
        tools:layout="@layout/remain_box_fragment">
        <argument
            android:name="box_remain_id_key"
            app:argType="ru.wb.go.ui.courierunloading.RemainBoxParameters" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.wb.go.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment"/>

    <include app:graph="@navigation/auth_graph" />

</navigation>