<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courier_navigation"
    app:startDestination="@id/courierWarehouseFragment">

    <fragment
        android:id="@+id/courierWarehouseFragment"
        android:name="ru.wb.perevozka.ui.courierwarehouses.CourierWarehousesFragment"
        android:label="@string/courier_warehouse_title"
        tools:layout="@layout/courier_warehouse_fragment">
        <action
            android:id="@+id/action_courierWarehouseFragment_to_courierOrderFragment"
            app:destination="@id/courierOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/courierOrderFragment"
        android:name="ru.wb.perevozka.ui.courierorders.CourierOrderFragment"
        android:label=""
        tools:layout="@layout/courier_order_fragment">

        <argument
            android:name="courier_order_id_key"
            app:argType="ru.wb.perevozka.ui.courierorders.CourierOrderParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierOrderFragment_to_courierOrderDetailsFragment"
            app:destination="@id/courierOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/courierOrderDetailsFragment"
        android:name="ru.wb.perevozka.ui.courierorderdetails.CourierOrderDetailsFragment"
        android:label="CourierOrderDetailsFragment"
        tools:layout="@layout/courier_order_details_fragment">

        <argument
            android:name="courier_order_details_id_key"
            app:argType="ru.wb.perevozka.ui.courierorderdetails.CourierOrderDetailsParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierOrderDetailsFragment_to_courierCarNumberFragment"
            app:destination="@id/courierCarNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/courierCarNumberFragment"
        android:name="ru.wb.perevozka.ui.couriercarnumber.CourierCarNumberFragment"
        android:label="CourierCarNumberFragment"
        tools:layout="@layout/courier_car_number_fragment" />

</navigation>