<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courier_navigation"
    app:startDestination="@id/courierLoaderFragment">

    <fragment
        android:id="@+id/courierLoaderFragment"
        android:name="ru.wb.perevozka.ui.courierloader.CourierLoaderFragment"
        android:label=""
        tools:layout="@layout/courier_loader_fragment">
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierWarehouseFragment"
            app:destination="@id/courierWarehouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_userFormFragment"
            app:destination="@id/userFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_couriersCompleteRegistrationFragment"
            app:destination="@id/couriersCompleteRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierScannerLoadingScanFragment"
            app:destination="@id/courierScannerLoadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierOrderTimerFragment"
            app:destination="@id/courierOrderTimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierIntransitFragment"
            app:destination="@id/courierIntransitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_auth_navigation"
            app:destination="@id/auth_navigation" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierAgreementFragment"
            app:destination="@id/courierAgreementFragment" />
        <action
            android:id="@+id/action_courierLoaderFragment_to_courierVersionControlFragment"
            app:destination="@id/courierVersionControlFragment" />
    </fragment>

    <fragment
        android:id="@+id/courierWarehouseFragment"
        android:name="ru.wb.perevozka.ui.courierwarehouses.CourierWarehousesFragment"
        android:label="@string/courier_warehouse_title"
        tools:layout="@layout/courier_warehouse_fragment">
        <action
            android:id="@+id/action_courierWarehouseFragment_to_courierOrderFragment"
            app:destination="@id/courierOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/userFormFragment"
        android:name="ru.wb.perevozka.ui.courierdata.CourierDataFragment"
        android:label="UserFormFragment"
        tools:layout="@layout/courier_data_fragment">
        <argument
            android:name="phone_key"
            app:argType="ru.wb.perevozka.ui.courierdata.CourierDataParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_userFormFragment_to_couriersCompleteRegistrationFragment"
            app:destination="@id/couriersCompleteRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userFormFragment_to_courierAgreementFragment"
            app:destination="@id/courierAgreementFragment" />
    </fragment>

    <fragment
        android:id="@+id/couriersCompleteRegistrationFragment"
        android:name="ru.wb.perevozka.ui.courierexpects.CourierExpectsFragment"
        android:label="CouriersCompleteRegistrationFragment"
        tools:layout="@layout/auth_courier_expects_fragment">
        <argument
            android:name="phone_key"
            app:argType="ru.wb.perevozka.ui.courierexpects.CourierExpectsParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_couriersCompleteRegistrationFragment_to_courierWarehouseFragment"
            app:destination="@id/courierWarehouseFragment" />
    </fragment>

    <fragment
        android:id="@+id/courierOrderFragment"
        android:name="ru.wb.perevozka.ui.courierorders.CourierOrderFragment"
        android:label=""
        tools:layout="@layout/courier_order_fragment">

        <argument
            android:name="courier_order_id_key"
            app:argType="ru.wb.perevozka.ui.courierorders.CourierOrderParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierOrderFragment_to_courierOrderDetailsFragment"
            app:destination="@id/courierOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/courierOrderDetailsFragment"
        android:name="ru.wb.perevozka.ui.courierorderdetails.CourierOrderDetailsFragment"
        android:label="CourierOrderDetailsFragment"
        tools:layout="@layout/courier_order_details_fragment">

        <argument
            android:name="courier_order_details_id_key"
            app:argType="ru.wb.perevozka.ui.courierorderdetails.CourierOrderDetailsParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierOrderDetailsFragment_to_courierCarNumberFragment"
            app:destination="@id/courierCarNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierOrderDetailsFragment_to_courierOrderConfirmFragment"
            app:destination="@id/courierOrderConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/courierOrderDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/courierCarNumberFragment"
        android:name="ru.wb.perevozka.ui.couriercarnumber.CourierCarNumberFragment"
        android:label="CourierCarNumberFragment"
        tools:layout="@layout/courier_car_number_fragment">

        <action
            android:id="@+id/action_courierCarNumberFragment_to_courierOrderConfirmFragment"
            app:destination="@id/courierOrderConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/courierOrderTimerFragment"
        android:name="ru.wb.perevozka.ui.courierordertimer.CourierOrderTimerFragment"
        android:label=""
        tools:layout="@layout/courier_order_timer_fragment">

        <action
            android:id="@+id/action_courierOrderTimerFragment_to_courierScannerLoadingScanFragment"
            app:destination="@id/courierScannerLoadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierOrderTimerFragment_to_courierWarehouseFragment"
            app:destination="@id/courierWarehouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierOrderTimerFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/courierScannerLoadingScanFragment"
        android:name="ru.wb.perevozka.ui.courierloading.CourierLoadingScanFragment"
        android:label=""
        tools:layout="@layout/courier_loading_fragment">
        <action
            android:id="@+id/action_courierScannerLoadingScanFragment_to_courierScannerLoadingBoxNotBelongFragment"
            app:destination="@id/courierScannerLoadingBoxNotBelongFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierScannerLoadingScanFragment_to_courierLoadingBoxesFragment"
            app:destination="@id/courierLoadingBoxesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierScannerLoadingScanFragment_to_courierWarehouseFragment"
            app:destination="@id/courierWarehouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierScannerLoadingScanFragment_to_courierStartDeliveryFragment"
            app:destination="@id/courierStartDeliveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/courierScannerLoadingBoxNotBelongFragment"
        android:name="ru.wb.perevozka.ui.courierloading.CourierLoadingUnknownBoxFragment"
        android:label="CourierScannerLoadingBoxNotBelongFragment"
        tools:layout="@layout/courier_loading_unknown_box_fragment" />

    <fragment
        android:id="@+id/courierLoadingBoxesFragment"
        android:name="ru.wb.perevozka.ui.courierloading.CourierLoadingBoxesFragment"
        android:label=""
        tools:layout="@layout/courier_loading_boxes_fragment" />

    <fragment
        android:id="@+id/courierOrderConfirmFragment"
        android:name="ru.wb.perevozka.ui.courierorderconfirm.CourierOrderConfirmFragment"
        android:label=""
        tools:layout="@layout/courier_order_confirm_fragment">
        <action
            android:id="@+id/action_courierOrderConfirmFragment_to_courierOrderTimerFragment"
            app:destination="@id/courierOrderTimerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierOrderConfirmFragment_to_courierWarehouseFragment"
            app:destination="@id/courierWarehouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_courierOrderConfirmFragment_to_courierCarNumberFragment"
            app:destination="@id/courierCarNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/courierIntransitFragment"
        android:name="ru.wb.perevozka.ui.courierintransit.CourierIntransitFragment"
        android:label=""
        tools:layout="@layout/courier_intransit_fragment">
        <action
            android:id="@+id/action_courierIntransitFragment_to_courierUnloadingScanFragment"
            app:destination="@id/courierUnloadingScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierLoaderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_courierIntransitFragment_to_courierCompleteDeliveryFragment"
            app:destination="@id/courierCompleteDeliveryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/courierUnloadingScanFragment"
        android:name="ru.wb.perevozka.ui.courierunloading.CourierUnloadingScanFragment"
        android:label=""
        tools:layout="@layout/courier_unloading_fragment">
        <argument
            android:name="courier_unloading_id_key"
            app:argType="ru.wb.perevozka.ui.courierunloading.CourierUnloadingScanParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierUnloadingScanFragment_to_courierUnloadingUnknownBoxFragment"
            app:destination="@id/courierUnloadingUnknownBoxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierLoaderFragment" />
        <action
            android:id="@+id/action_courierUnloadingScanFragment_to_courierIntransitFragment"
            app:destination="@id/courierIntransitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierLoaderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/courierUnloadingUnknownBoxFragment"
        android:name="ru.wb.perevozka.ui.courierunloading.CourierUnloadingUnknownBoxFragment"
        android:label=""
        tools:layout="@layout/courier_unloading_unknown_box_fragment" />

    <fragment
        android:id="@+id/courierCompleteDeliveryFragment"
        android:name="ru.wb.perevozka.ui.couriercompletedelivery.CourierCompleteDeliveryFragment"
        android:label=""
        tools:layout="@layout/courier_complete_delivery_fragment">
        <argument
            android:name="courier_complete_delivery_key"
            app:argType="ru.wb.perevozka.ui.couriercompletedelivery.CourierCompleteDeliveryParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierCompleteDeliveryFragment_to_courierLoaderFragment"
            app:destination="@id/courierLoaderFragment"
            app:popUpTo="@id/courierLoaderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/auth_graph" />

    <fragment
        android:id="@+id/courierAgreementFragment"
        android:name="ru.wb.perevozka.ui.courieragreement.CourierAgreementFragment"
        android:label="CourierAgreementFragment"
        tools:layout="@layout/courier_agreement_fragment" />
    <fragment
        android:id="@+id/courierStartDeliveryFragment"
        android:name="ru.wb.perevozka.ui.courierstartdelivery.CourierStartDeliveryFragment"
        android:label="CourierStartDeliveryFragment"
        tools:layout="@layout/courier_start_delivery_fragment">

        <argument
            android:name="courier_start_delivery_key"
            app:argType="ru.wb.perevozka.ui.courierstartdelivery.CourierStartDeliveryParameters"
            app:nullable="false" />
        <action
            android:id="@+id/action_courierStartDeliveryFragment_to_courierIntransitFragment"
            app:destination="@id/courierIntransitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/courierLoaderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/courierBalanceFragment"
        android:name="ru.wb.perevozka.ui.courierbilling.CourierBillingFragment"
        android:label="CourierBalanceFragment"
        tools:layout="@layout/courier_billing_fragment"/>

    <fragment
        android:id="@+id/courierVersionControlFragment"
        android:name="ru.wb.perevozka.ui.courierversioncontrol.CourierVersionControlFragment"
        android:label="CourierVersionControlFragment"
        tools:layout="@layout/courier_version_control_fragment"/>

</navigation>