<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/load_navigation"
    app:startDestination="@id/authLoaderFragment">

    <fragment
        android:id="@+id/authLoaderFragment"
        android:name="ru.wb.perevozka.ui.splash.LoaderFragment"
        android:label="@string/auth_load"
        tools:layout="@layout/auth_loader_fragment">

        <action
            android:id="@+id/action_authLoaderFragment_to_app_navigation"
            app:destination="@id/app_load_navigation" />
        <action
            android:id="@+id/action_authLoaderFragment_to_auth_navigation"
            app:destination="@id/auth_navigation" />
    </fragment>

    <include app:graph="@navigation/auth_graph" />

    <include app:graph="@navigation/app_graph" />

</navigation>