<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/auth_input_horizontal_patent_offset"
                android:layout_marginTop="@dimen/auth_input_top_offset"
                android:layout_marginEnd="@dimen/auth_input_horizontal_patent_offset"
                android:background="@drawable/ripple_round_rectangle_white_hint"
                android:elevation="5dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/MediumRegularDarkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/auth_input_password_hint_password"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPassword"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    tools:text="01234" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/remind_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="@dimen/auth_button_height"
                android:layout_marginEnd="@dimen/auth_input_horizontal_patent_offset"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/auth_input_password_remember_password"
                android:textAppearance="@style/SMediumRegularDarkText"
                android:textColor="@color/text_clickable"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <com.wb.logistics.views.ProgressImageButtonView
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        app:app_background="@drawable/progress_image_button_default"
        app:app_icon="@drawable/ic_input_password"
        app:app_state="disabled"
        app:app_text="@string/auth_input_password_input"
        app:app_text_color_disable="@color/button_default_text_disable"
        app:app_text_color_enable="@color/button_default_text_enable"
        app:app_text_color_progress="@color/button_default_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>