<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/delivery_card_background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:src="@drawable/ic_complete_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/self_employed_title"
        style="@style/VeryLargeBlackRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Завершение регистрации"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/self_employed_text"
        style="@style/LargeDarkRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="Рассмотрение заявки на регистрацию занимает до 24 часов"
        app:layout_constraintTop_toBottomOf="@+id/self_employed_title" />


    <ru.wb.perevozka.views.ProgressButtonView
        android:id="@+id/update_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:progress_button_background="@drawable/progress_image_button_round_default"
        app:progress_button_name="Проверить статус регистрации"
        app:progress_button_state="enable"
        app:progress_button_text_color_disable="@color/button_default_text_disable"
        app:progress_button_text_color_enable="@color/button_default_text_enable"
        app:progress_button_text_color_progress="@color/button_default_text_progress"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_button_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>