<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_auth_content">

    <TextView
        android:id="@+id/number_phone_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/auth_input_horizontal_patent_offset"
        android:layout_marginEnd="@dimen/auth_input_horizontal_patent_offset"
        android:text="@string/auth_create_password_title"
        android:textAppearance="@style/LargeDarkRegularText"
        app:layout_constraintBottom_toTopOf="@+id/password_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
        android:layout_marginTop="@dimen/auth_input_top_offset"
        android:background="@drawable/border_input_normal"
        android:paddingStart="@dimen/auth_padding_left"
        android:paddingEnd="@dimen/auth_padding_right"
        app:endIconMode="password_toggle"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            style="@style/VeryLargeBlackRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/auth_create_password_hint"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="textPassword"
            android:paddingTop="@dimen/auth_padding_top"
            android:paddingBottom="@dimen/auth_padding_bottom"
            tools:text="01234" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.wb.logistics.views.ProgressImageButtonView
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        app:app_background="@drawable/progress_image_button_default"
        app:app_icon="@drawable/ic_save"
        app:app_state="disabled"
        app:app_text="@string/auth_create_password_input"
        app:app_text_color_disable="@color/button_default_text_disable"
        app:app_text_color_enable="@color/button_default_text_enable"
        app:app_text_color_progress="@color/button_default_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>