<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_auth_content">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
        android:layout_marginTop="@dimen/auth_input_top_offset"
        android:background="@drawable/border_input_normal"
        android:paddingStart="@dimen/auth_padding_left"
        android:paddingEnd="@dimen/auth_padding_right"
        android:textColorHint="@color/colorOnSecondary"
        app:endIconDrawable="@drawable/ic_close_dialog"
        app:endIconMode="clear_text"
        app:endIconTint="@color/btn_clear_phone"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number"
            style="@style/VeryLargeBlackRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/auth_padding_top"
            android:paddingBottom="@dimen/auth_padding_bottom"
            android:background="@android:color/transparent"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="number|textVisiblePassword"
            android:maxLength="@integer/max_phone_string"
            tools:text="+7 (111) 111-11-11" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/number_not_found"
        style="@style/MediumBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/auth_number_phone_phone_not_found"
        android:textAppearance="@style/SmallBlackRegularText"
        android:textColor="@color/danger"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/phone_layout"
        app:layout_constraintTop_toBottomOf="@+id/phone_layout" />

    <com.wb.logistics.views.ProgressImageButtonView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_button_height"
        app:app_background="@drawable/progress_image_button_default"
        app:app_icon="@drawable/ic_arrow_right"
        app:app_state="disabled"
        app:app_text="@string/auth_number_phone_phone_next"
        app:app_text_color_disable="@color/button_default_text_disable"
        app:app_text_color_enable="@color/button_default_text_enable"
        app:app_text_color_progress="@color/button_default_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>