<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_auth_content">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_auth_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reg_title"
                    style="@style/VeryLargeBlackRegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
                    android:layout_marginTop="24dp"
                    android:text="Регистрация" />

                <TextView
                    android:id="@+id/info_title"
                    style="@style/LargeBlackRegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
                    android:layout_marginTop="32dp"
                    android:text="Личные данные"
                    android:textStyle="normal" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surname_layout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
                    android:layout_marginTop="24dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_title"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ"
                        android:hint="Фамилия"
                        android:paddingTop="@dimen/auth_padding_top"
                        android:paddingBottom="@dimen/auth_padding_bottom" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_layout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
                    android:layout_marginTop="18dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_title"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ"
                        android:hint="Имя"
                        android:paddingTop="@dimen/auth_padding_top"
                        android:paddingBottom="@dimen/auth_padding_bottom"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/middle_name_layout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
                    android:layout_marginTop="18dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_title"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ"
                        android:hint="Отчество (не обязательно)"
                        android:paddingTop="@dimen/auth_padding_top"
                        android:paddingBottom="@dimen/auth_padding_bottom" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inn_layout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
                    android:layout_marginTop="18dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_name_layout"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ИНН"
                        android:inputType="number"
                        android:letterSpacing="0.04"
                        android:maxLength="12"
                        android:paddingTop="@dimen/auth_padding_top"
                        android:paddingBottom="@dimen/auth_padding_bottom" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/passport_title"
                    style="@style/LargeBlackRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
                    android:layout_marginTop="26dp"
                    android:text="Паспортные данные"
                    android:textAppearance="@style/VeryLargeBlackRegularText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_auth_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passport_series_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passport_series"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Серия"
                            android:inputType="numberDecimal"
                            android:letterSpacing="0.04"
                            android:maxLength="4"
                            android:paddingTop="@dimen/auth_padding_top"
                            android:paddingBottom="@dimen/auth_padding_bottom" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passport_date_of_Issue_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passport_series_layout"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passport_date_of_Issue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Дата выдачи"
                            android:inputType="numberDecimal"
                            android:letterSpacing="0.04"
                            android:maxLength="10"
                            android:paddingTop="@dimen/auth_padding_top"
                            android:paddingBottom="@dimen/auth_padding_bottom" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/overlay_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="19dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/passport_date_of_Issue_layout"
                        app:layout_constraintEnd_toEndOf="@+id/passport_date_of_Issue_layout"
                        app:layout_constraintStart_toStartOf="@+id/passport_date_of_Issue_layout"
                        app:layout_constraintTop_toTopOf="@+id/passport_date_of_Issue_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passport_number_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passport_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Номер"
                            android:inputType="numberDecimal"
                            android:letterSpacing="0.04"
                            android:maxLength="6"
                            android:paddingTop="@dimen/auth_padding_top"
                            android:paddingBottom="@dimen/auth_padding_bottom" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passport_code_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
                        app:layout_constraintTop_toBottomOf="@+id/passport_number_layout"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passport_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Код подразделения"
                            android:inputType="numberDecimal"
                            android:letterSpacing="0.04"
                            android:maxLength="6"
                            android:paddingTop="@dimen/auth_padding_top"
                            android:paddingBottom="@dimen/auth_padding_bottom" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical_center"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/checked_complete"
                    style="@style/LargeDarkRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:lineSpacingExtra="4sp"
                    android:paddingStart="10dp"
                    android:text="@string/user_form_complete" />

                <CheckBox
                    android:id="@+id/checked_personal"
                    style="@style/LargeDarkRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:lineSpacingExtra="4sp"
                    android:paddingStart="10dp"
                    android:text="@string/user_form_personal" />

                <ru.wb.perevozka.views.ProgressButtonView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_button_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    app:progress_button_background="@drawable/progress_image_button_round_default"
                    app:progress_button_name="@string/auth_number_phone_phone_next"
                    app:progress_button_state="disable"
                    app:progress_button_text_color_disable="@color/button_default_text_disable"
                    app:progress_button_text_color_enable="@color/button_default_text_enable"
                    app:progress_button_text_color_progress="@color/button_default_text_progress" />

            </LinearLayout>

            <View
                android:id="@+id/overlay_boxes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/remove"
                app:layout_constraintTop_toTopOf="@+id/empty_list" />

        </FrameLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>