<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_auth_content">

    <TextView
        android:id="@+id/number_phone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
        android:textAppearance="@style/SMediumRegularDarkText"
        android:textColor="#6F6779"
        app:layout_constraintBottom_toTopOf="@+id/password_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="На номер +7 (916) 433-42-42 выслан временный пароль" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/auth_input_horizontal_patent_offset"
        android:layout_marginTop="@dimen/auth_input_top_offset"
        android:background="@drawable/border_input_normal"
        android:paddingLeft="24dp"
        android:paddingRight="14dp"
        app:endIconMode="password_toggle"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            style="@style/MediumRegularDarkText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@android:color/transparent"
            android:hint="@string/auth_temporary_hint_password"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="numberPassword"
            tools:text="01234" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bottom_info"
        style="@style/SMediumRegularDarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/auth_temporary_password_incorrect"
        android:textColor="@color/danger"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

    <TextView
        android:id="@+id/repeat_password_timer"
        style="@style/SMediumRegularDarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@+id/password_layout"
        tools:text="Выслать пароль повторно через 00:30" />

    <TextView
        android:id="@+id/repeat_password"
        style="@style/SMediumRegularDarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/auth_temporary_repeat_code"
        android:textColor="@color/text_clickable"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

    <ProgressBar
        android:id="@+id/repeat_password_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_password"
        app:layout_constraintEnd_toStartOf="@+id/repeat_password"
        app:layout_constraintTop_toTopOf="@+id/repeat_password" />

    <com.wb.logistics.views.ProgressImageButtonView
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        app:app_background="@drawable/progress_image_button_default"
        app:app_icon="@drawable/ic_arrow_left"
        app:app_state="disabled"
        app:app_text="@string/auth_number_phone_phone_next"
        app:app_text_color_disable="@color/button_default_text_disable"
        app:app_text_color_enable="@color/button_default_text_enable"
        app:app_text_color_progress="@color/button_default_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>