<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouse_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvl_1"
    tools:context=".ui.courierwarehouses.CourierWarehousesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        class="ru.wb.go.ui.couriermap.CourierMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/content_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/map_fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_registration"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/demo_rounded_corner"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/demo_go_to_registration"
        android:textColor="@color/lvl_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_drawer_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_drawer_menu" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_drawer_menu"
        style="@style/AppMapButtonStyle"
        android:layout_width="@dimen/map_button"
        android:layout_height="@dimen/map_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_nav_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        style="@style/LargePrimaryMediumText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lvl_2"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/courier_warehouse_title"
        app:layout_constraintTop_toBottomOf="@+id/content_center" />

    <View
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_gravity="center"
        android:background="@color/colorDividerSaturated"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/no_internet_image"
        android:layout_width="?actionBarSize"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_inet_failed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/version_app"
        style="@style/SmallSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/no_internet_image"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10.22.3877" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_divider">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clipToPadding="false"
                tools:listitem="@layout/courier_warehouse_item_layout" />

            <RelativeLayout
                android:id="@+id/empty_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_divider">

                <TextView
                    android:id="@+id/empty_title"
                    style="@style/LargeSecondaryRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:text="@string/courier_warehouse_empty_list" />

            </RelativeLayout>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_orders_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_next"
        app:backgroundTint="@color/tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/lvl_1"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/hold_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/support_app"
        style="@style/AppMapButtonStyle"
        android:layout_width="@dimen/map_button"
        android:layout_height="@dimen/map_button"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="@dimen/pad16"
        android:layout_marginBottom="@dimen/pad24"
        android:src="@drawable/ic_nav_support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/waewhouse_bottom_sheet_info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_center">

        <ImageView
            android:id="@+id/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/no_internet_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_no_internet_warehouse"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/no_internet_title"
            style="@style/VeryLargePrimaryRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/no_internet"
            android:layout_marginTop="@dimen/pad12"
            android:gravity="center"
            android:text="@string/app_no_internet_warehouse_title"
            app:layout_constraintBottom_toTopOf="@+id/no_internet_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_internet"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/no_internet_message"
            style="@style/LargePrimaryMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/no_internet"
            android:layout_marginTop="@dimen/pad12"
            android:text="@string/app_no_internet_warehouse_message"
            app:layout_constraintBottom_toTopOf="@+id/update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_internet_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            style="@style/AppButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:text="@string/courier_orders_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>