<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lvl_1"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/selected_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/courier_background_select_order"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/linerNumber"
        style="@style/MediumLvl1SmallRegularText"
        android:layout_width="@dimen/pad24"
        android:layout_height="@dimen/pad24"
        android:layout_marginHorizontal="@dimen/pad16"
        android:background="@drawable/ic_courier_map_order_none_border"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@id/orderId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/orderId"
        tools:text="12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/pad56" />

    <TextView
        android:id="@+id/orderId"
        style="@style/LargePrimaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/icon_vertical_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="@sample/orders.json/orders/id" />

    <TextView
        android:id="@+id/countOffice"
        style="@style/LargeSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/orderId"
        app:layout_constraintTop_toTopOf="@+id/orderId"
        tools:text="@sample/orders.json/orders/num" />

    <TextView
        android:id="@+id/cost"
        style="@style/LargePrimaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderId"
        tools:text="@sample/orders.json/orders/price" />


    <ImageView
        android:id="@+id/carIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cargo"
        app:layout_constraintStart_toEndOf="@+id/icon_vertical_1"
        app:layout_constraintTop_toTopOf="@+id/cargo"
        app:srcCompat="@drawable/ic_truck"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cargo"
        style="@style/SmallSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carIcon"
        app:layout_constraintTop_toBottomOf="@+id/countOffice"
        tools:text="@sample/orders.json/orders/val" />

    <TextView
        style="@style/LargeSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad8"
        android:text="@string/reserveTitle"
        app:layout_constraintBottom_toBottomOf="@id/reserve"
        app:layout_constraintEnd_toStartOf="@id/reserve"
        app:layout_constraintTop_toTopOf="@id/reserve"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/reserve"
        style="@style/LargeRedRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad16"
        app:layout_constraintBottom_toBottomOf="@id/cargo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="@sample/orders.json/orders/reserve" />

    <ImageView
        android:id="@+id/image_item_border"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_courier_orders_item_border"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
