<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.flights.FlightsFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_digit"
        style="@style/VeryLargeBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        tools:text="13:10" />

    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_timer"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/time_digit"
        app:layout_constraintEnd_toStartOf="@+id/time_digit"
        app:layout_constraintTop_toTopOf="@+id/time_digit" />

    <fragment
        android:id="@+id/scanner"
        class="ru.wb.perevozka.ui.scanner.CourierScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        tools:layout="@layout/courier_scanner_fragment" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/disable_scan_status"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="Начните сканирование"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_center_horizontal" />

    <TextView
        android:id="@+id/prefix_qr_code"
        style="@style/VeryLargeDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="QR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/qr_code"
        style="@style/VeryLargeLightRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="0000000000"
        app:layout_constraintStart_toEndOf="@+id/prefix_qr_code"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/address"
        style="@style/LargeLightRegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Адрес доставки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prefix_qr_code" />

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address">

        <ImageView
            android:id="@+id/list_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_list" />

        <TextView
            android:id="@+id/receive_title"
            style="@style/LargeDarkRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Принято" />

        <TextView
            android:id="@+id/receive"
            style="@style/LargeBlackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0" />


    </LinearLayout>

    <ru.wb.perevozka.views.ProgressButtonView
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progress_button_background="@drawable/progress_image_button_round_default"
        app:progress_button_name="@string/courier_order_scanner_complete"
        app:progress_button_state="disable"
        app:progress_button_text_color_disable="@color/button_default_text_disable"
        app:progress_button_text_color_enable="@color/button_default_text_enable"
        app:progress_button_text_color_progress="@color/button_default_text_progress" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/auth_button_height_large" />

</androidx.constraintlayout.widget.ConstraintLayout>