<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content_light">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        class="ru.wb.perevozka.ui.couriermap.CourierMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        tools:layout="@layout/map_fragment" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dip"
        android:background="#EDEEF0"
        app:layout_constraintBottom_toTopOf="@+id/order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/order"
        style="@style/LargeBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/volume"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Заказ 3245934" />

    <TextView
        android:id="@+id/volume"
        style="@style/MediumDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pvz"
        app:layout_constraintStart_toEndOf="@+id/show_route_image"
        app:layout_constraintVertical_bias="0"
        tools:text="от 200 шт. / 86 кубов" />

    <ImageView
        android:id="@+id/show_route_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volume"
        app:srcCompat="@drawable/ic_box_and_volume"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/pvz"
        style="@style/MediumDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/back_order"
        app:layout_constraintStart_toEndOf="@+id/show_route_image"
        app:layout_constraintVertical_bias="0"
        tools:text="9 ПВЗ" />

    <ImageView
        android:id="@+id/pvz_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/pvz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pvz"
        app:srcCompat="@drawable/ic_pvz_count"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/coast"
        style="@style/VeryLargeBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pvz"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3200 \u20BD" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_horizontal"
        tools:listitem="@layout/courier_order_details_layout" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/gradient_dark_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_horizontal" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/gradient_light_bottom"
        app:layout_constraintBottom_toTopOf="@+id/order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список пуст"
        app:layout_constraintBottom_toTopOf="@+id/order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ru.wb.perevozka.views.ProgressButtonView
        android:id="@+id/back_order"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:progress_button_background="@drawable/progress_image_button_round_default1"
        app:progress_button_name="Назад"
        app:progress_button_state="enable"
        app:progress_button_text_color_disable="@color/button_default_text_disable"
        app:progress_button_text_color_enable="@color/button_default_text_enable1"
        app:progress_button_text_color_progress="@color/button_default_text_progress" />

    <ru.wb.perevozka.views.ProgressButtonView
        android:id="@+id/take_order"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/center_vertical"
        app:progress_button_background="@drawable/progress_image_button_round_default"
        app:progress_button_name="Взять заказ"
        app:progress_button_state="enable"
        app:progress_button_text_color_disable="@color/button_default_text_disable"
        app:progress_button_text_color_enable="@color/button_default_text_enable"
        app:progress_button_text_color_progress="@color/button_default_text_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>