<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content_light">

    <fragment
        android:id="@+id/map"
        class="ru.wb.go.ui.couriermap.CourierMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/map_fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_registration"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/demo_rounded_corner"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/demo_go_to_registration"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/back_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_back_full_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reception_bottom_sheet_info"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reception_bottom_sheet_info">

            <ImageView
                android:id="@+id/slider_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bottom_sheet_slider"
                tools:ignore="ContentDescription,MissingConstraints" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/icon_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <TextView
                android:id="@+id/car_number_prefix"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/courier_orders_automobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider_details" />

            <TextView
                android:id="@+id/car_number"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/car_number_prefix"
                app:layout_constraintStart_toEndOf="@+id/car_number_prefix"
                app:layout_constraintTop_toTopOf="@+id/car_number_prefix"
                tools:text="• А111АА197" />

            <ImageView
                android:id="@+id/car_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/car_number"
                app:layout_constraintStart_toEndOf="@+id/car_number"
                app:layout_constraintTop_toTopOf="@+id/car_number"
                app:srcCompat="@drawable/ic_change_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/details_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/car_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/car_number"
                app:srcCompat="@drawable/ic_warehouse_detail_close"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/title_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/tint"
                app:layout_constraintTop_toBottomOf="@+id/car_number_prefix" />


            <TextView
                android:id="@+id/order_number"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/order_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_divider"
                tools:text="1" />

            <TextView
                android:id="@+id/order"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/order_number"
                app:layout_constraintTop_toBottomOf="@+id/title_divider"
                tools:text=" - 2000000243" />

            <TextView
                android:id="@+id/coast"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/order_amount"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order"
                tools:text="от 3200 \u20BD" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/icon_vertical_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/icon_vertical_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/show_route_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/count_box"
                app:layout_constraintEnd_toStartOf="@+id/icon_vertical_1"
                app:layout_constraintStart_toStartOf="@+id/icon_vertical_1"
                app:layout_constraintTop_toTopOf="@+id/count_box"
                app:srcCompat="@drawable/ic_box_count"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/count_box"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/show_route_image"
                app:layout_constraintTop_toBottomOf="@+id/order"
                tools:text="от 50 шт." />

            <ImageView
                android:id="@+id/volume_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/volume"
                app:layout_constraintEnd_toStartOf="@+id/icon_vertical_1"
                app:layout_constraintStart_toStartOf="@+id/icon_vertical_1"
                app:layout_constraintTop_toTopOf="@+id/volume"
                app:srcCompat="@drawable/ic_truck"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/volume"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/show_route_image"
                app:layout_constraintTop_toBottomOf="@+id/count_box"
                tools:text="от 86 кубов" />

            <ImageView
                android:id="@+id/pvz_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/count_pvz"
                app:layout_constraintEnd_toStartOf="@+id/icon_vertical_2"
                app:layout_constraintStart_toStartOf="@+id/icon_vertical_2"
                app:layout_constraintTop_toTopOf="@+id/count_pvz"
                app:srcCompat="@drawable/ic_pvz_count"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/count_pvz"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/icon_vertical_2"
                app:layout_constraintTop_toBottomOf="@+id/order"
                tools:text="9 адресов" />

            <ImageView
                android:id="@+id/arrive_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/arrive_prefix"
                app:layout_constraintEnd_toStartOf="@+id/icon_vertical_2"
                app:layout_constraintStart_toStartOf="@+id/icon_vertical_2"
                app:layout_constraintTop_toTopOf="@+id/arrive_prefix"
                app:srcCompat="@drawable/ic_order_time"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/arrive_prefix"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/courier_orders_details_arrive"
                app:layout_constraintStart_toStartOf="@+id/icon_vertical_2"
                app:layout_constraintTop_toBottomOf="@+id/count_pvz" />

            <TextView
                android:id="@+id/arrive"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/arrive_prefix"
                app:layout_constraintStart_toEndOf="@+id/arrive_prefix"
                app:layout_constraintTop_toTopOf="@+id/arrive_prefix"
                tools:text=" 20 мин" />

            <ru.wb.go.views.ProgressButtonView
                android:id="@+id/addresses"
                android:layout_width="0dp"
                android:layout_height="@dimen/auth_button_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volume"
                app:progress_button_background="@drawable/progress_image_button_round_default1"
                app:progress_button_name="Адреса доставки"
                app:progress_button_state="enable"
                app:progress_button_text_color_disable="@color/button_default_text_disable"
                app:progress_button_text_color_enable="@color/button_default_text_enable1"
                app:progress_button_text_color_progress="@color/button_default_text_progress" />

            <ru.wb.go.views.ProgressButtonView
                android:id="@+id/take_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/auth_button_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/center_vertical"
                app:progress_button_background="@drawable/progress_image_button_round_default"
                app:progress_button_name="Взять заказ"
                app:progress_button_state="enable"
                app:progress_button_text_color_disable="@color/button_default_text_disable"
                app:progress_button_text_color_enable="@color/button_default_text_enable"
                app:progress_button_text_color_progress="@color/button_default_text_progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/order_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reception_bottom_sheet_info">

            <ImageView
                android:id="@+id/slider_addresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bottom_sheet_slider"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/address_title"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/courier_orders_address_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider_addresses" />

            <ImageView
                android:id="@+id/address_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/address_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/address_title"
                app:srcCompat="@drawable/ic_warehouse_detail_close"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/title_address_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/tint"
                app:layout_constraintTop_toBottomOf="@+id/address_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clipToPadding="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:nestedScrollingEnabled="true"
                android:visibility="visible"

                app:behavior_peekHeight="80dp"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_address_divider"
                tools:itemCount="20"
                tools:listitem="@layout/courier_order_details_layout" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="@dimen/shadow_list"
                android:src="@drawable/gradient_light_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_address_divider"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/shadow_list"
                android:src="@drawable/gradient_light_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/courier_orders_empty_address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <View
        android:id="@+id/hold_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>