<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvl_1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/ic_intransit_load_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        style="@style/VeryLargePrimaryMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad16"
        android:text="@string/start_delivery_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="68dp"
        android:background="@color/colorDividerPale"
        app:layout_constraintBottom_toTopOf="@+id/earned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_earned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_start_delivery_amount"
        app:layout_constraintBottom_toBottomOf="@+id/earned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/earned"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/earned"
        style="@style/LargeSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="@dimen/pad24"
        android:text="@string/start_delivery_amount"
        app:layout_constraintBottom_toTopOf="@+id/delivered"
        app:layout_constraintStart_toEndOf="@+id/ic_delivered" />

    <TextView
        android:id="@+id/earned_count"
        style="@style/LargePrimaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/earned"
        app:layout_constraintStart_toEndOf="@+id/earned"
        app:layout_constraintTop_toTopOf="@+id/earned"
        tools:text="3200 \u20BD" />

    <ImageView
        android:id="@+id/ic_delivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_start_delivery_count"
        app:layout_constraintBottom_toBottomOf="@+id/delivered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delivered"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/delivered"
        style="@style/LargeSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="34dp"
        android:text="@string/start_delivery_count"
        app:layout_constraintBottom_toTopOf="@+id/complete_delivery_button"
        app:layout_constraintStart_toEndOf="@+id/ic_delivered" />

    <TextView
        android:id="@+id/delivered_count"
        style="@style/LargePrimaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/delivered"
        app:layout_constraintStart_toEndOf="@+id/delivered"
        app:layout_constraintTop_toTopOf="@+id/delivered"
        tools:text="66 шт." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_delivery_button"
        style="@style/AppButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/start_delivery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>