<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ru.wb.go.ui.courierordertimer.view.TimerProgressView
        android:id="@+id/timer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:ap_is_divider="true"
        app:ap_progress="90"
        app:ap_progress_background_color="@color/color_arc_foreground"
        app:ap_progress_foreground_color="@color/color_arc_backgroundColor"
        app:ap_progress_scale_current_color="@color/color_arc_scale_current"
        app:ap_progress_scale_wait_color="@color/color_arc_scale_wait"
        app:ap_progress_width="5"
        app:layout_constraintBottom_toTopOf="@+id/order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrive"
        style="@style/LargeDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Резерв"
        app:layout_constraintBottom_toTopOf="@+id/time_digit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time_digit"
        style="@style/LargeBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="13:10" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer" />

    <TextView
        android:id="@+id/gate"
        style="@style/LargeDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ворота"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/gate_digit"
        style="@style/LargeBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gate"
        tools:text="303" />

    <TextView
        android:id="@+id/order"
        style="@style/LargeBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Заказ 3245934" />

    <TextView
        android:id="@+id/name"
        style="@style/LargeDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/coast"
        app:layout_constraintStart_toEndOf="@+id/show_route_image"
        tools:text="ш. Шуйское 12Г" />

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/icon_vertical"
        app:layout_constraintStart_toStartOf="@+id/icon_vertical"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/ic_home"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/coast"
        style="@style/LargeDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/volume"
        app:layout_constraintStart_toEndOf="@+id/show_route_image"
        tools:text="3200 \u20BD" />

    <ImageView
        android:id="@+id/coast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/coast"
        app:layout_constraintEnd_toStartOf="@+id/icon_vertical"
        app:layout_constraintStart_toStartOf="@+id/icon_vertical"
        app:layout_constraintTop_toTopOf="@+id/coast"
        app:srcCompat="@drawable/ic_coast"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/volume"
        style="@style/LargeDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pvz"
        app:layout_constraintStart_toEndOf="@+id/show_route_image"
        tools:text="от 200 шт. / 86 кубов" />

    <ImageView
        android:id="@+id/show_route_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/volume"
        app:layout_constraintEnd_toStartOf="@+id/icon_vertical"
        app:layout_constraintStart_toStartOf="@+id/icon_vertical"
        app:layout_constraintTop_toTopOf="@+id/volume"
        app:srcCompat="@drawable/ic_box_and_volume"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/pvz"
        style="@style/LargeDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/refuse_order"
        app:layout_constraintStart_toEndOf="@+id/show_route_image"
        tools:text="9 ПВЗ" />

    <ImageView
        android:id="@+id/pvz_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/pvz"
        app:layout_constraintEnd_toStartOf="@+id/icon_vertical"
        app:layout_constraintStart_toStartOf="@+id/icon_vertical"
        app:layout_constraintTop_toTopOf="@+id/pvz"
        app:srcCompat="@drawable/ic_pvz_count"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <ImageButton
        android:id="@+id/refuse_order"
        android:layout_width="64dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/progress_image_button_round_refuse"
        android:src="@drawable/ic_stop_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ru.wb.go.views.ProgressButtonView
        android:id="@+id/i_arrived"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refuse_order"
        app:progress_button_background="@drawable/progress_image_button_round_default"
        app:progress_button_name="Начать погрузку"
        app:progress_button_state="enable"
        app:progress_button_text_color_disable="@color/button_default_text_disable"
        app:progress_button_text_color_enable="@color/button_default_text_enable"
        app:progress_button_text_color_progress="@color/button_default_text_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>