<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvl_1">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/scanner_frame"
        class="ru.wb.go.ui.scanner.CourierScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        tools:layout="@layout/courier_scanner_fragment" />

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_center_horizontal">

        <TextView
            android:id="@+id/ribbon_status"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="@string/courier_unloading_scanner_ready_status"
            android:textAllCaps="true"
            android:textColor="@color/lvl_1"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/prefix_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_qr2"
        app:layout_constraintBottom_toBottomOf="@id/qr_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/qr_code"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/qr_code"
        style="@style/VeryLargePrimaryMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:letterSpacing="0.11"
        app:layout_constraintBottom_toBottomOf="@+id/counter_layout"
        app:layout_constraintStart_toEndOf="@+id/prefix_qr_code"
        app:layout_constraintTop_toTopOf="@+id/counter_layout"
        tools:text="@string/courier_unloading_scanner_empty_qr" />

    <TextView
        android:id="@+id/order_pref"
        style="@style/MediumSecondaryMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.1"
        android:text="@string/courier_unloading_scanner_order"
        app:layout_constraintStart_toStartOf="@+id/prefix_qr_code"
        app:layout_constraintTop_toBottomOf="@+id/prefix_qr_code" />

    <TextView
        android:id="@+id/order"
        style="@style/MediumPrimaryMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toEndOf="@+id/order_pref"
        app:layout_constraintTop_toBottomOf="@+id/prefix_qr_code"
        tools:text="#4242" />

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_layout">

        <TextView
            android:id="@+id/address_title"
            style="@style/MediumSecondaryRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/courier_unloading_address" />

        <TextView
            android:id="@+id/box_address"
            style="@style/LargePrimaryRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="4sp"
            tools:text="ПВЗ Москва, длинный адрес, который разошелся на 2 строки" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/counter_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad16"
        android:layout_marginEnd="@dimen/pad16"
        android:background="@drawable/scanner_loading_box_corner"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_layout">

        <TextView
            android:id="@+id/receive_title"
            style="@style/LargeSecondaryRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/courier_unloading_delivery" />

        <TextView
            android:id="@+id/total_boxes"
            style="@style/LargePrimaryRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:background="@drawable/dash_underline"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorPrimary"
            tools:text="2/4 шт." />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/details_goals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/status_bar_height"
            android:visibility="visible"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/reception_bottom_sheet_info">

                <ImageView
                    android:id="@+id/slider_addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bottom_sheet_slider"
                    tools:ignore="ContentDescription,MissingConstraints" />

                <TextView
                    android:id="@+id/details_title"
                    style="@style/LargePrimaryRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/courier_unloading_details_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slider_addresses" />

                <ImageView
                    android:id="@+id/details_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_title"
                    app:srcCompat="@drawable/ic_warehouse_detail_close"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/title_address_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorDividerPale"
                    app:layout_constraintTop_toBottomOf="@+id/details_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/lvl_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_address_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/box_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lvl_1"
                    android:clipToPadding="true"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible"
                    app:layout_behavior="@string/bottom_sheet_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_address_divider"
                    tools:itemCount="20"
                    tools:listitem="@layout/remain_box_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_button"
        style="@style/AppButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/courier_unloading_scanner_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/auth_button_height_large" />

</androidx.constraintlayout.widget.ConstraintLayout>