<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lvl_1"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/selected_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/courier_background_select_order"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/linerNumber"
        style="@style/SmallLvl2RegularText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pad28"
        android:textColor="#642CA3"
        android:layout_marginHorizontal="@dimen/pad16"
        android:background="@drawable/ic_courier_map_order_none_border"
        android:gravity="center"
        android:padding="@dimen/dp_0d2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="121" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/pad56" />

    <TextView
        android:id="@+id/countOffice"
        style="@style/LargePrimaryMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@id/icon_vertical_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/orders.json/orders/num"
         />


    <TextView
        android:id="@+id/taskDistance"
        style="@style/LargePrimaryMediumText"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="323 км "
        app:layout_constraintStart_toEndOf="@id/countOffice"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/cost"
        style="@style/MediumPrimaryMediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad12"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/taskDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taskDistance"
        app:layout_constraintTop_toTopOf="@id/countOffice"
        tools:text="от 99 999 - 99 999 $" />
<!--    tools:text="@sample/orders.json/orders/price"-->

    <TextView
        android:id="@+id/cargo"
        style="@style/MediumSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/countOffice"
        app:layout_constraintTop_toBottomOf="@id/countOffice"
        tools:text="@sample/orders.json/orders/val" />

    <TextView
        android:id="@+id/textView"
        style="@style/MediumSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/reserve_title"
        app:layout_constraintBottom_toBottomOf="@+id/cargo"
        app:layout_constraintEnd_toStartOf="@id/reserve"
        app:layout_constraintTop_toTopOf="@+id/cargo" />

    <TextView
        android:id="@+id/reserve"
        style="@style/MediumSecondaryRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad16"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="RtlSymmetry"
        tools:text="@sample/orders.json/orders/reserve" />

    <ImageView
        android:id="@+id/image_item_border"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_courier_orders_item_border"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
