<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/qr_code"
        style="@style/LargeBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/checked"
        tools:text="1. QR 994827463" />

    <TextView
        android:id="@+id/info"
        style="@style/MediumDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_code"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/checked"
        tools:text="12.03.2021 • 08:14 • ул. Карамазова, 32/3" />

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/qr_code"
        android:layout_alignBottom="@+id/info"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:clickable="false" />

</RelativeLayout>