<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvl_1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_billing_complete"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/VeryLargeBlackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Заявка на вывод 3 000 ₽ создана" />

        <TextView
            android:id="@+id/info"
            style="@style/LargeLightRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/billing_complete_description" />

    </LinearLayout>

    <ru.wb.go.views.ProgressButtonView
        android:id="@+id/complete_delivery_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progress_button_background="@drawable/progress_image_button_round_default"
        app:progress_button_name="Понятно"
        app:progress_button_state="enable"
        app:progress_button_text_color_disable="@color/tertiary"
        app:progress_button_text_color_enable="@color/lvl_1"
        app:progress_button_text_color_progress="@color/lvl_1" />

</androidx.constraintlayout.widget.ConstraintLayout>