<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/title"
        style="@style/VeryLargeBlackRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Начать доставку?" />

    <TextView
        android:id="@+id/message"
        style="@style/VeryLargeDarkRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="5sp"
        tools:text="После перехода к доставке, вы больше не сможете погрузить коробки в машину" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <Button
            android:id="@+id/negative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/colorPrimary"
            tools:ignore="ButtonStyle"
            tools:text="Отмена" />

        <Button
            android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/green"
            tools:ignore="ButtonStyle"
            tools:text="Начать" />

    </LinearLayout>

</LinearLayout>