<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/number"
        style="@style/SmallRegularLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/barcode"
        android:layout_alignBottom="@+id/barcode"
        android:gravity="center_vertical"
        tools:text="1." />

    <TextView
        android:id="@+id/barcode"
        style="@style/SMediumRegularDarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:text="TRBX994827463" />

    <TextView
        android:id="@+id/data"
        style="@style/SmallRegularLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcode"
        android:layout_toEndOf="@+id/number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:text="12.03.2021 • 08:14 — Вы пытались выгрузить коробку на ПВЗ ПВЗ Москва, ул. Карамазова, 32/3" />

</RelativeLayout>