<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content_light">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/return_danger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_info"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/MediumDarkRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/return_danger"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/dc_loading_boxes_empty_list" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boxes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/remove"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        tools:listitem="@layout/dc_loading_boxes_item_layout" />

    <View
        android:id="@+id/overlay_boxes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/remove"
        app:layout_constraintTop_toTopOf="@+id/empty_list" />

    <com.wb.logistics.views.ProgressImageButtonView
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height_large"
        app:app_background="@drawable/progress_image_button_danger"
        app:app_icon="@drawable/ic_remove_item"
        app:app_state="disabled"
        app:app_text="@string/dc_loading_boxes_remove_item"
        app:app_text_color_disable="@color/button_default_text_disable"
        app:app_text_color_enable="@color/button_default_text_enable"
        app:app_text_color_progress="@color/button_default_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>