<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/box"
        style="@style/SMediumRegularDarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/checked"
        tools:text="1. TRBX994827463" />

    <TextView
        android:id="@+id/address"
        style="@style/SMediumRegularLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/checked"
        tools:text="23.04.2021•20:00" />

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/box"
        android:layout_alignBottom="@+id/address"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:clickable="false" />

</RelativeLayout>