<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reception_bottom_sheet_info"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                style="@style/MediumRegularDarkText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dc_loading_handle_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_close_dialog"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_list"
            style="@style/BaseRegularLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/unloading_handle_title_list" />

        <com.wb.logistics.ui.dcunloading.BottomSheetListView
            android:id="@+id/boxes"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/unloading_boxes_item_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ripple_round_rectangle_white_hint"
            android:elevation="5dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code_box"
                style="@style/MediumRegularDarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/dc_loading_code_pref_box"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="number"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.wb.logistics.views.ProgressImageButtonView
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auth_button_height"
            android:layout_margin="16dp"
            app:app_background="@drawable/progress_image_button_default"
            app:app_icon="@drawable/ic_reception_plus"
            app:app_state="enable"
            app:app_text="@string/dc_loading_handle_receive"
            app:app_text_color_disable="@color/button_default_text_disable"
            app:app_text_color_enable="@color/button_default_text_enable"
            app:app_text_color_progress="@color/button_default_text_progress" />

    </LinearLayout>

</ScrollView>



