<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/delivery_card_background">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.wb.go.views.WrapContentListView
        android:id="@+id/boxes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/divider_line"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_button"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        tools:listitem="@layout/dc_unloading_boxes_item_layout" />

    <ru.wb.go.views.ProgressImageButtonView
        android:id="@+id/complete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:app_background="@drawable/progress_image_button_default"
        app:app_icon="@drawable/ic_complete"
        app:app_state="enable"
        app:app_text="@string/unloading_boxes_complete"
        app:app_text_color_disable="@color/button_gray_text_disable"
        app:app_text_color_enable="@color/button_gray_text_enable"
        app:app_text_color_progress="@color/button_gray_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


