<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/empty_flight_message_text"
        style="@style/LargeDarkRegularText"
        android:layout_width="0dp"
        android:lineSpacingExtra="6sp"
        android:layout_height="wrap_content"
        android:text="@string/flights_empty_flight"
        android:textColor="@color/text_info"
        app:layout_constraintEnd_toEndOf="@id/content_right"
        app:layout_constraintStart_toStartOf="@id/content_left"
        app:layout_constraintTop_toTopOf="@+id/content_top" />

    <com.wb.logistics.views.ProgressButtonView
        android:id="@+id/update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/content_right"
        app:layout_constraintStart_toStartOf="@id/content_left"
        app:progress_button_name="@string/flights_empty_flight_update"
        app:progress_button_state="enable" />

</androidx.constraintlayout.widget.ConstraintLayout>