<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/reception_rounded_corner_info"
    app:cardElevation="@dimen/card_view_elevation"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/address"
        style="@style/SMediumRegularDarkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ПВЗ Москва, ул. 2-ая Владимирская, д.6, к1, 32/3" />

    <TextView
        android:id="@+id/redo_count"
        style="@style/BaseRegularLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:background="@drawable/ic_flight_delivery_redo_background"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textColor="#642CA3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        tools:text="Доставить 4 шт." />

    <TextView
        android:id="@+id/undo_count"
        style="@style/BaseRegularLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_flight_delivery_undo_background"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textColor="#D38119"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/redo_count"
        app:layout_constraintTop_toTopOf="@+id/redo_count"
        tools:text="Забрать 4 шт." />

</androidx.constraintlayout.widget.ConstraintLayout>