<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_legend_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="13dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/box_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_route_dot"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/box"
        style="@style/LargeDarkRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/box_image"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry"
        tools:text="ПВЗ без имени" />

</RelativeLayout>