<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_header_name"
        style="@style/VeryLargeBlackRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textStyle="bold"
        tools:text="ФИО" />

    <TextView
        android:id="@+id/nav_header_company"
        style="@style/MediumDarkRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        tools:text="Компания" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/tint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inet_app_text"
            style="@style/MediumDarkRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:text="@string/inet_text" />

        <TextView
            android:id="@+id/inet_app_status_make_text"
            style="@style/LargeLightRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inet_ok"
            android:textColor="@color/complete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/inet_app_status_no_text"
            style="@style/LargeLightRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inet_no"
            android:textColor="@color/danger"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tint" />

    <TextView
        android:id="@+id/delivery"
        style="@style/VeryLargeBlackRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/status_delivery" />

    <FrameLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/status_not_assigned"
            style="@style/LargeLightRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_status_not_assigned"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="@string/status_not_assigned"
            android:textColor="#6F6779"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/status_in_transit"
            style="@style/LargeLightRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_status_on_way"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="@string/status_on_way"
            android:textColor="#3971F5"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status_loading_progress"
            style="@style/LargeLightRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_status_loading_progress"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="@string/status_loading_progress"
            android:textColor="#642CA3"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/info_empty"
            style="@style/LargeLightRegularText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/version_layout"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/status_not_assigned_empty"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <TextView
                android:id="@+id/accepted_title"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accepted" />

            <TextView
                android:id="@+id/accepted_text"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                tools:text="10 кор." />

            <TextView
                android:id="@+id/delivery_title"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accepted_title"
                android:layout_marginTop="12dp"
                android:text="@string/delivery_box" />

            <TextView
                android:id="@+id/delivery_text"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accepted_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                tools:text="10 кор." />

            <TextView
                android:id="@+id/return_title"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_title"
                android:layout_marginTop="12dp"
                android:text="@string/return_box" />

            <TextView
                android:id="@+id/return_text"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                tools:text="10 кор." />

            <TextView
                android:id="@+id/debt_title"
                style="@style/LargeDarkRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/return_title"
                android:layout_marginTop="12dp"
                android:text="@string/debt" />

            <TextView
                android:id="@+id/debt_text"
                style="@style/LargeBlackRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/return_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                tools:text="10 шт." />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/tint" />


            <RelativeLayout
                android:id="@+id/ver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/update_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/update_title"
                    android:layout_alignBottom="@+id/version_app_title"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_update" />

                <TextView
                    android:id="@+id/update_title"
                    style="@style/LargeBlackRegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/update_image"
                    android:text="@string/app_nav_update_app" />

                <TextView
                    android:id="@+id/version_app_title"
                    style="@style/LargeLightRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/update_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/update_image"
                    android:text="@string/app_ver" />

                <TextView
                    android:id="@+id/version_app_text"
                    style="@style/LargeBlackRegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/update_title"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/version_app_title"
                    tools:text="0.1.100" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_exit" />

                <TextView
                    style="@style/LargeBlackRegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/app_nav_out_app" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
