<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_header_name"
        style="@style/VeryLargeBlackRegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:textStyle="bold"
        tools:text="Махно Иван Иванович" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pad8"
        >

        <TextView
            android:id="@+id/version_app_title"
            style="@style/LargeLightRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/pad24"
            android:paddingEnd="@dimen/pad8"
            android:text="@string/app_ver"
            tools:text="ver." />

        <TextView
            android:id="@+id/version_app"
            style="@style/LargeBlackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.1.100" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/tint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inet_app_text"
            style="@style/LargeDarkRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:text="@string/inet_text" />

        <TextView
            android:id="@+id/inet_app_status_make_text"
            style="@style/LargeLightRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inet_ok"
            android:textColor="@color/complete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/inet_app_status_no_text"
            style="@style/LargeLightRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inet_no"
            android:textColor="@color/danger"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tint" />

    <LinearLayout
        android:id="@+id/billing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:paddingVertical="@dimen/pad16">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/ic_nav_billing"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/LargeBlackRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/app_nav_billing" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tint" />

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:paddingVertical="@dimen/pad16">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/ic_settings_gear"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/LargeBlackRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/settings_title" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/tint" />

            <RelativeLayout
                android:id="@+id/check_version_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="@dimen/pad16">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingVertical="@dimen/pad16">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/pad24"
                    app:srcCompat="@drawable/ic_exit"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/LargeBlackRegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad16"
                    android:text="@string/app_nav_out_app" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
