<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_progress_height">

    <Button
        android:id="@+id/progress_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_round_corner"
        android:enabled="true"
        tools:text="..." />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:theme="@style/AppProgressBarCircularLight"
        android:visibility="gone" />

</FrameLayout>