<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/number"
        style="@style/SmallRegularLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1." />

    <TextView
        android:id="@+id/box"
        style="@style/SMediumRegularDarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/checked"
        android:layout_toEndOf="@+id/number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:text="TRBX-994827463" />

    <TextView
        android:id="@+id/address"
        style="@style/SmallRegularLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box"
        android:layout_toStartOf="@+id/checked"
        android:layout_toEndOf="@+id/number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:text="ПВЗ Москва, ул. Карамазова, 32/3" />

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/box"
        android:layout_alignBottom="@+id/address"
        android:layout_alignParentEnd="true" />

</RelativeLayout>