<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/delivery_flight_background"
    tools:context=".ui.delivery.DeliveryFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reception_subtract" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sun" />

    <TextView
        style="@style/MediumRegularLightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reception_scan_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.wb.logistics.views.ProgressImageButtonView
        android:id="@+id/manual_input_button"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:visibility="visible"
        app:app_background="@drawable/progress_image_button_light"
        app:app_icon="@drawable/ic_manual_input"
        app:app_state="enable"
        app:app_text="@string/reception_manual_input_button"
        app:app_text_color_disable="@color/button_default_text_disable"
        app:app_text_color_enable="@color/reception_text_manual_input"
        app:app_text_color_progress="@color/button_default_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <com.wb.logistics.views.ProgressImageButtonView
        android:id="@+id/complete_button"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:visibility="visible"
        app:app_background="@drawable/progress_image_button_default"
        app:app_icon="@drawable/ic_complete"
        app:app_state="disabled"
        app:app_text="@string/reception_complete_button"
        app:app_text_color_disable="@color/button_gray_text_disable"
        app:app_text_color_enable="@color/button_gray_text_enable"
        app:app_text_color_progress="@color/button_gray_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>