<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/delivery_flight_background"
    tools:context=".ui.flights.FlightsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_scanner_gradient" />

    <FrameLayout
        android:id="@+id/scanner_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scanner_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanner_top" />

    <!--    <me.dm7.barcodescanner.zxing.ZXingScannerView-->
    <!--        android:id="@+id/scannerView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/guideline_center_horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        style="@style/SmallRegularLightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/dc_loading_scan_info"
        app:layout_constraintBottom_toTopOf="@+id/scanner_top"
        app:layout_constraintEnd_toStartOf="@+id/sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scanner_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sun" />

    <TextView
        android:id="@+id/permission_info"
        style="@style/MediumRegularLightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dc_loading_scan_not_permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/dc_loading_scan_not_permission_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permission_info" />

    <ProgressBar
        android:id="@+id/loader_progress"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:theme="@style/AppProgressBarCircularDark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scanner_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanner_top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loader"
        style="@style/MediumRegularDarkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dc_loading_scan_loader"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loader_progress" />

    <!--    <ImageView-->
    <!--        android:id="@+id/loader_background"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:src="@drawable/border_loader_transparent"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/scanner_layout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/scanner_layout" />-->

    <ImageView
        android:id="@+id/minus"
        android:layout_width="@dimen/scanner_zoom_button"
        android:layout_height="@dimen/scanner_zoom_button"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_reception_minus"
        app:layout_constraintBottom_toBottomOf="@+id/zoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoom" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="@dimen/scanner_zoom_button"
        android:layout_height="@dimen/scanner_zoom_button"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_reception_plus"
        app:layout_constraintBottom_toBottomOf="@+id/zoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoom" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/zoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="5dip"
        android:minHeight="5dip"
        android:progressDrawable="@drawable/progress_appearance"
        android:splitTrack="false"
        android:thumb="@drawable/progress_appearance_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/scanner_offset_bottom"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/scanner_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scanner_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scanner_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scanner_offset_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>