<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lvl_1">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flash_title"
        style="@style/MediumSecondaryRegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad16"
        android:text="@string/settings_autoflash_hint"
        app:layout_constraintEnd_toStartOf="@id/flash_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/flash_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:paddingHorizontal="@dimen/pad16"
        app:layout_constraintBottom_toBottomOf="@id/flash_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flash_title"
        app:showText="false" />

    <View
        android:id="@+id/sett_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerPale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash_title" />

    <TextView
        android:id="@+id/voice_title"
        style="@style/MediumSecondaryRegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad16"
        android:text="@string/settings_voice_help_hint"
        app:layout_constraintEnd_toStartOf="@id/voice_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett_divider2" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/voice_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:paddingHorizontal="@dimen/pad16"
        app:layout_constraintBottom_toBottomOf="@id/voice_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sett_divider2"
        app:showText="false" />

    <View
        android:id="@+id/sett_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerPale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice_title" />

    <TextView
        android:id="@+id/scannerAutoOffTitle"
        style="@style/MediumSecondaryRegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad16"
        android:text="@string/scannerAutoOffHint"
        app:layout_constraintEnd_toStartOf="@id/scannerAutoOff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett_divider3" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scannerAutoOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:paddingHorizontal="@dimen/pad16"
        app:layout_constraintBottom_toBottomOf="@+id/scannerAutoOffTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scannerAutoOffTitle"
        app:showText="false" />

    <View
        android:id="@+id/settingDivider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="@color/colorDividerPale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scannerAutoOff" />

    <TextView
        android:id="@+id/theme_title"
        style="@style/MediumSecondaryRegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad16"
        android:text="@string/settings_theme_help_hint"
        app:layout_constraintEnd_toStartOf="@id/voice_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingDivider4" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/theme_dark_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:paddingHorizontal="@dimen/pad16"
        app:layout_constraintBottom_toBottomOf="@+id/theme_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingDivider4"
        app:showText="false" />

    <View
        android:id="@+id/sett_divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerPale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_title" />


    <LinearLayout
        android:id="@+id/logout_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="?android:selectableItemBackground"
        android:paddingVertical="@dimen/pad16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|center"
            app:srcCompat="@drawable/ic_exit"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/LargePrimaryRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginStart="@dimen/pad16"
            android:text="@string/app_nav_out_app"
            android:textColor="@color/red" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>