<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextToolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/no_internet_image"
        android:layout_toEndOf="@+id/back"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        tools:text="Доставка" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_back_arrow"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#F0EDF2"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/no_internet_image"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_nav_no_internet_toolbar"
        tools:ignore="ContentDescription" />

</RelativeLayout>