<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lvl_1">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/lvl_1" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_bar"
        android:background="@color/lvl_1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_back_arrow"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/no_internet_image"
            android:layout_toEndOf="@id/back"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minHeight="?actionBarSize"
            tools:text="Доставка Доставка Доставка Доставка Доставка Доставка Доставка" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/support_app"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_nav_support"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/no_internet_image"
            android:layout_width="?actionBarSize"
            android:layout_height="wrap_content"
            android:layout_above="@id/version_app"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_inet_failed"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/version_app"
            style="@style/SmallSecondaryRegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/no_internet_image"
            android:layout_alignBottom="@id/toolbar_title"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="11sp"
            android:visibility="invisible"
            tools:text="10.22.3877" />

    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/content"
        android:background="@color/colorDividerPale"
        android:visibility="gone" />

</RelativeLayout>