<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_legend_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/barcode"
        style="@style/SMediumRegularDarkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="1. TRBX113256565" />

    <TextView
        android:id="@+id/time"
        style="@style/SmallRegularLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcode"
        android:layout_marginTop="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:text="23.04.2021•20:00" />

</RelativeLayout>