<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/return_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_attention"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/VeryLargeBlackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/return_danger"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Коробка с другого ПВЗ" />

        <TextView
            android:id="@+id/description"
            style="@style/LargeLightRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/unloading_box_not_belong_dc_return_car" />
    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="#F0EDF2"
        app:layout_constraintBottom_toTopOf="@+id/title_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="4dp"
        android:text="@string/dc_loading_box_not_code_title"
        app:layout_constraintBottom_toTopOf="@+id/code"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/code"
        style="@style/LargeBlackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/title_address"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TRBX994827463" />

    <TextView
        android:id="@+id/title_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:text="@string/dc_loading_box_not_address_title"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/address"
        style="@style/MediumDarkRegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/understand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="ПВЗ Москва, длинный адрес, который разошелся на 2 строки" />

    <ru.wb.perevozka.views.ProgressImageButtonView
        android:id="@+id/understand"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height_large"
        app:app_background="@drawable/progress_image_button_default"
        app:app_icon="@drawable/ic_understand"
        app:app_state="enable"
        app:app_text="@string/dc_loading_box_not_belong_understand"
        app:app_text_color_disable="@color/button_default_text_disable"
        app:app_text_color_enable="@color/button_default_text_enable"
        app:app_text_color_progress="@color/button_default_text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>